<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY cool website!</title>
    <style>
      body {
        border: #3d2f34 solid 5px;
        background-color: #ffe3ed;  
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      nav {
        background-color: #fcd5e2;
         border: #3d2f34 solid 1px;
      }
    a {
      color: #3d2f34;
    }
    header {
    background-color: #ffe0eb;
    }
    .empword{
      color :rgb(0, 0, 0)
    }
    .artical{
      background-color: #42b851;
    }
    .img{
      size: 400px;
    }
    </style>
</head>

<body>
  <h1>MY cool website </h1>
  <nav>
   <nav>
    <a href="game/index.html">game</a>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
  </nav>

<div id="firstarticle">
  </nav>

  <article>
    <header>
        <h2>Welcome to MY website wherei know nothing! about myself or about you!! </h2>
        <h1>im a person trust in me im tottaly not a robot if you dont trust me click this link</h1>
    </header>
     <a href=" https://www.youtube.com/watch?v=dQw4w9WgXcQ">Funny video</a>
      <p> and my youtube channel</p>
       <a href="https://www.youtube.com/@Juggalo_Clovy/videos">My YouTube Channel</a>
       <p> and my favorite food..mmmm</p>
       <img src=" cheese cake.jpg" alt="">
  </article>
    </body>

</html>